<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurricuForge - AI Curriculum Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <i class="fas fa-brain logo-icon"></i>
            <h1>CurricuForge</h1>
            <p>Forge Your Learning Path with AI</p>
        </div>

        <!-- Form Section -->
        <form id="curriculumForm">
            <div class="input-group">
                <i class="fas fa-book input-icon"></i>
                <input type="text" id="course" placeholder="What do you want to learn?" required>
            </div>

            <div class="row">
                <div class="input-group half">
                    <i class="fas fa-signal input-icon"></i>
                    <select id="level" required>
                        <option value="">Select Level</option>
                        <option value="Beginner">🌱 Beginner</option>
                        <option value="Intermediate">📚 Intermediate</option>
                        <option value="Advanced">🚀 Advanced</option>
                    </select>
                </div>

                <div class="input-group half">
                    <i class="fas fa-clock input-icon"></i>
                    <input type="text" id="duration" placeholder="Duration (e.g., 3 months)" required>
                </div>
            </div>

            <div class="input-group">
                <i class="fas fa-bullseye input-icon"></i>
                <input type="text" id="goal" placeholder="Your goal (e.g., Job ready)" required>
            </div>

            <div class="style-selector">
                <label>Learning Style:</label>
                <div class="style-options">
                    <div class="style-option active" data-style="Video">
                        <i class="fas fa-video"></i>
                        <span>Video</span>
                    </div>
                    <div class="style-option" data-style="Text">
                        <i class="fas fa-file-alt"></i>
                        <span>Text</span>
                    </div>
                    <div class="style-option" data-style="Projects">
                        <i class="fas fa-code"></i>
                        <span>Projects</span>
                    </div>
                </div>
                <input type="hidden" id="style" value="Video">
            </div>

            <button type="submit" id="submitBtn">
                <span>Generate Curriculum</span>
                <i class="fas fa-magic"></i>
            </button>
        </form>

        <!-- Loading Animation -->
        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <p>AI is crafting your learning path...</p>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Result Section -->
        <div id="result" class="result hidden">
            <div class="result-header">
                <h2><i class="fas fa-route"></i> Your Learning Path</h2>
                <button id="copyBtn" class="icon-btn" title="Copy to clipboard">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            <div id="curriculumContent" class="curriculum-content"></div>
        </div>

        <!-- Error Toast -->
        <div id="toast" class="toast hidden">
            <i class="fas fa-exclamation-circle"></i>
            <span id="toastMessage"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>